<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes For sale</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            padding-left: 142px;
            padding-top: 30px;
        }
        

        th{
            background-color: #0C243C;
            color: white;
        }
        td{
        
            color: #0C243C;
           
        }
        table{
            margin-left: 142px;
            margin-top: 25px;
        }
        form{
            border: solid yellow;
            width: 400px;
            margin-left:142px;
            margin-top: 30px;
            height:90px;
        }
        input{
            font-size: large;
            margin-left:100px;
            margin-right: 150px;
            width: 150px;
            display: block;
        }
        label{
            padding-left: 10px;
            width: 5px;
            text-align: left;
            display: block;
            font-weight: bold;
            
        }
        .prices-tabel{
            width: 1200px;
            height: 500px;
           
        }

    </style>
</head>
<body>
    <div class = Container>
        <a href="Cake-web-page.html"><img class = "logo" src="images/logo.png" alt="Cake shop logo. Links to home page"></a>
    <nav>
        <a href="Cake-web-page.html">Home</a>
        <a href="Cakesforsale.html">Our Cakes</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">contact Us</a>
    </nav>
    <img src="images/Chocolate-cake_1200.png" alt="A picture of a Cake">
    <header>
        <h5>Cakes for sale</h5>
        <p>Our Delicious cakes</p>
        <div class="images">
        <img src="images/brownie300.jpg" alt="A picture of a brownie">
        <img src="images/cakeIcing300.jpg" alt="A picture of a cake">
        <img src="images/Bluecake300.png" alt="A picture of a blue cake">
        <img src="images/chocolateCake300.jpg" alt="A picture of a chocolateCake">
        <img src="images/cupcake300.jpg" alt="A picture of a cup cake">
        <img src="images/Strawberrycake300.jpg" alt="A picture of a strawberry cake">
        
    </div>
    </header>
    <main>
        <h5>Allergy Warning</h5>
        <table>
            <tr>
                <th>Product</th>
                <th>Allergy Statement</th>
            </tr>
            <tr>
                <td>Brownies</td>
                <td>Contains diary, nuts and eggs</td>
            </tr>
            <tr>
                <td>Flavoured cakes</td>
                <td style="padding-right: 153px;">Contains gluten, diary, nuts and eggs strawberry cakes contains strawberries</td>
            </tr>
            <tr>
                <td>
                    Cheesecakes 
                </td>
                <td>Contains gluten and diary</td>
            </tr>
            <tr>
            <td>Cup Cakes</td>
            <td>Contains gluten, diary, nuts and eggs</td>
            </tr>
            <tr>
            <td>Scpecial cakes</td>
            <td>Can be made to match diary requirments</td>
            </tr>
            <tr>
            <td>Macarons</td>
            <td>Contains gluten, diary, nuts and eggs</td>
            </tr>
        </table>
    </main>
    <nav class="prices-tabel">
        <h5>Prices</h5>
        <table>
        <tr>
        <th>Cake size</th>
        <th>Suitable for</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Small</td>
            <td>8 - 10 People</td>
            <td>$50</td>
        </tr>
        <tr style="background-color: lightblue;">
            <td>Medium</td>
            <td>10 - 12 People</td>
            <td>$60</td>
        </tr>
        <tr>
            <td style="padding-right: 230px;">Large</td>
            <td style="padding-right: 230px;">16 - 20 People</td>
            <td style="padding-right: 235px;">$100</td>
        </tr>
        </table>
        <h5>How to Order</h5>
        <form action="Date">
        <label for="date">Order Date</label>
        <input type="date" id="date">
        </form>
    
    </nav>
    <footer>&copy;LG 2023 Special Cake</footer>
</div>
</body>
</html>
