<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button{
            padding: 0px 10px;
        }
        form{
            color: #0C243C;
            border: solid yellow 3px;
            height: 400px;
            width: 400px;
            margin-left: 142px;
            margin-top: 30px;
            text-align: left;
            font-size: 22px;
            
        }
        label{
            margin-top: 20px;
            margin-left: 20px;
            font-weight: bold;
            display: inline-block;
            width: 100px;
            
        }
        input{
            display: inline-block;
            width: 200px;
        }
        .form-group{
            margin-bottom: 15px;
    
        }
        button{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class = Container>
        <a href="Cake-web-page.html"><img class = "logo" src="images/logo.png" alt="Cake shop logo. Links to home page"></a>
    <nav>
        <a href="Cake-web-page.html">Home</a>
        <a href="Cakesforsale.html">Our Cakes</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">contact Us</a>
    </nav>
    <img src="images/Chocolate-cake_1200.png" alt="A picture of a Cake">
    <header>
        <h5 style="font-size: 20px;">Get In touch with us</h5>
        <form action="Text">
            <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name">
            </div>
            <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email">
            </div>
            <div class="form-group">
            <label for="Phone">Phone</label>
            <input type="text" id="Phone">   
            </div>
            <div class="form-group">
            <label for="feedback">Feedback</label>
            <input style="padding-bottom: 50px;" type="text" id="feedback" placeholder="Enter Feedback">
            </div>
            <button type="submit">send</button>
        </form>
    </header>
    <footer>&copy;LG 2023 Special Cake</footer>
    </div>
</body>
</html>
